spring.application.name=gateway

server.servlet.context-path=/gateway

#management.endpoints.web.exposure.include=*

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic